<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/result" method = "post">
            Pick one: <select name="choice">
            <option value="rock">Rock</option>
            <option value="paper">Paper</option>
            <option value="scissor">Scissor</option>
            </select>
            <input type="submit" value="Go">
            
    </form>

    <p>you chose: {{session['x']}}</p>
    <p> Computer picked: {{ session['computerpick'] }}</p>
    <p>{{ session['computer'][session['computerpick']][session['x']] }}</p>
    

</body>
</html>