<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin: 0 auto;
            text-align: center;
            padding-top: 30px;
        }
        .container{
            width: 1000px;

        }
        .place {
            display: inline-block;
            vertical-align: top;
            height: 180px;
            width: 200px;
            border: 2px solid black;
            text-align: center;
            margin: 10px 10px;
            padding-top: 20px;
            color: blue;
        } 
        .place input{
            color: yellow;
            background-color: grey;
            box-shadow: 3px 2px black;
        }

        .acti{
            width: 880px;
            height: 300px;
            margin-left: 30px;
            border: 2px solid black;
            text-align: left;
            overflow-y: scroll;
        }
        li{
            font-size: 15px;
        }
        .red{
            color: red;
        }
        #green{
            color:green;
        }
        span input{
            box-shadow: 2px 2px black;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            Your Gold: {{ session['gold'] }} 
            <span>
                <form action="/reset" method="post">
                    <input type="submit" value="Reset Game">
                </form>
            </span>
        </div>
        <div class="place">
            <h4>Farm</h4>
            <p>(earns 10-20 golds)</p>
            <form action="/process_money" method="post"><p>
                <input type="hidden" name="building" value="farm">
                <input type="submit" value = "Find Gold!"></p>
            </form>
        </div>
        <div class="place">
            <h4>Cave</h4>
            <p>(earns 5-10 golds)</p>
            <form action="/process_money" method="post"><p>
                <input type="hidden" name="building" value="cave">
                <input type="submit" value = "Find Gold!"></p>
            </form>
        </div>
        <div class="place">
            <h4>House</h4>
            <p>(earns 2-5 golds)</p>
            <form action="/process_money" method="post">
                <input type="hidden" name="building" value="house">
                <p><input type="submit" value = "Find Gold!"></p>
            </form>
        </div>
        <div class="place">
            <h4>Casino</h4>
            <p>(earns/loses 0-50 golds)</p>
            <form action="/process_money" method="post"><p>
                <input type="hidden" name="building" value="casino">
                <input type="submit" value = "Find Gold!"></p>
            </form>
        </div>

        <h4>Activities:</h4>
        <div class="acti">
            <ul>
                {% for each in session['activities'] %}
                    <li>{{each}}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>