<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}    
        {% if messages %}                           
            {% for message in messages %}        
                <p>{{message}} {{session['user']}}!</p>  
            {% endfor %}               
        {% endif %}
    {% endwith %}

    <form action="/logout" method = 'post'>
        <input type="submit" value="Logout">
    </form>
</body>
</html>