<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CR Pets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h2>All the Pets!</h2>
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope = 'col'>ID</th>
                <th scope = 'col'>Name</th>
                <th scope = 'col'>Type</th>
            </tr>
        </thead>

        <tbody>
            {% for pet in pets %}
                <tr>
                    <th scope="row"></th>
                    <td>{{ pet['id'] }}</td>
                    <td>{{ pet['name'] }}</td>
                    <td>{{ pet['type'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <h3>Add a Pet</h3>
    <form action="/addpet" method = "post">
        <input type="text" name="name">
        <input type="text" name="type">
        <input type="submit" value="Add">
    </form>
</body>
</html>