<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <h1>Hey table!</h1>
    <p> {{length}}</p>

    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>

        <tbody>
            {% for x in range(0,4) %}
                    <tr>
                        <th scope="row">{{x+1}}</th>
                                <td>{{ dict[x]['first_name'] }}</td>
                                <td>{{ dict[x]['last_name'] }} </td>
                                <td> {{ dict[x]['first_name'] }} {{ dict[x]['last_name'] }} </td>   
                    </tr>
            {% endfor %}

        </tbody>
    </table>

</body>
</html>